
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            text-align: center;
            color: aliceblue;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            text-decoration: none;
            
            padding: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: yellow;
        }
        section{
            color: black;
        }
        img{
            width: 200px;
            height: 200px;
             border-radius: 50% ;

}
#About{
    padding: 30px;
}
#Skills{
    padding: 10px;
}

#Portfolio{
    background-color: bisque;
    padding: 15px;
}
ul li{
    display: inline;
    padding: 10px;
}
footer{
    background-color: black;
    color: aliceblue;
    padding: 2px;
}


    </style>
</head>
<body>
    <header>
    <h1>MY PORTFOLIO</h1>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
            </ul>
    </nav>
    
</header>
<main>

    <section id="Home" style="background-color: bisque;">
        <br><h2><b> O.YOGENDRA LAKSHMI PRASANNA </b></h2>
        <h3><mark>BELIEVE IN</mark>  </h3>
        <p><b>EAT(); SLEEP(); CODE(); REPEAT();</b></p>
        <img src="portfolio.jpeg">
        <br><br>
        
    </section>
    <section id="Bio" style="background-color: rgb(169, 207, 244);">
         <h2><b>ABOUT</b></h2>
         <p>I am a YOGENDRA LAKSHMI PRASANNA.<br>Currently I am pursing btech 3rd year in GEETHANJALI <br>INSTITUTE OF SCIENCE AND TECHNOLOGY.<br> I am a SELF LEANER is one of my STRENGTH.<br> I BELIEVE that practice makes man PERFECT.<br>I got CISCO certification in diploma is one of my acheivement.<br><br></p>
    </section>
    <section id="Portfolio">
        <h2><b>MY PORTFOLIO</b></h2>
        <p>Some of my best projects so far.</p>
        <p><b>CALCULATOR</b>-This project is used to calculate simple operations by using html,css and js.</p>
        <p><b>REGISTRATION FORM</b>-This project looks like a simple registration form.</p>
        <p><b>HOME PAGE</b>-This project looks like a home page by using html and css. </p>
    

    </section>
    <br>
    <section id="Skills" style="background-color: rgb(169, 207, 244);">
        <h2><b>TECHNICAL SKILLS</b></h2>
     <ul>
         <li>HTML</li>
         <progress value="80" max="100"></progress>
         <li>CSS</li>
         <progress value="80" max="100"></progress>
         <li>C</li>
         <progress value="60" max="100"></progress>
     </ul>
    </section>
    <section id="Contact"style="background-color:bisque;">
        <h2><b><br>CONTACT ME</b></h2>
        <p>📱-63022 93782</p>
        <p>📧-obulamylprasanna369@gmail.com</p>
        <br>

    </section>


  </main>  
  <footer>
      <p>&copy; 2023 My Portfolio. All Rights Reserverd</p>
  </footer>
</body>
</html>